#APLICACAO
server.port = 8081
#ACTIVEMQ
spring.activemq.broker-url=failover://tcp://192.168.99.100:61616
spring.activemq.user=admin
spring.activemq.password=admin
#QUEUE FATURA
jms.queue.bradesco.fatura=bradesco-fatura
jms.queue.syshealth.fatura=syshealth-fatura
#QUEUE SINISTRO
jms.queue.bradesco.sinistro=bradesco-sinistro
jms.queue.syshealth.sinistro=syshealth-sinistro
#QUEUE CADASTRO
jms.queue.bradesco.cadastro=bradesco-cadastro
jms.queue.syshealth.cadastro=syshealth-cadastro
#MONGODB
spring.data.mongodb.uri=mongodb://192.168.99.100:27017/bradescodb
################# Mensagens #################
mensagem.sucesso=Identificador atualizado com sucesso
mensagem.erro.requisicao.invalida=Requisi\u00E7\u00E3o inv\u00E1lida
mensagem.erro.campos.naopreenchidos=A consulta nao pode ser executada pois os campos obrigatorios nao foram preenchidos
mensagem.erro.nao.encontrado=Nenhum registro encontrado